 , ,
"/pdx7_a3" , ,
"/pdx7_a3" 0 , "/s" , 59
"/pdx7_a3" 0 , "/a" , 92
"/pdx7_a3" 0 , "/r" , 722
"/pdx7_a3" 0 , "/d" , 40
"/pdx7_a6" , ,
"/pdx7_a6" 0 , "/s" , 71
"/pdx7_a6" 0 , "/a" , 46
"/pdx7_a6" 0 , "/r" , 1200
"/pdx7_a6" 0 , "/d" , 149
"/pdx7_a4" , ,
"/pdx7_a4" 0 , "/s" , 64
"/pdx7_a4" 0 , "/a" , 68
"/pdx7_a4" 0 , "/r" , 741
"/pdx7_a4" 0 , "/d" , 40
"/pdx7_a5" , ,
"/pdx7_a5" 0 , "/s" , 50
"/pdx7_a5" 0 , "/a" , 10
"/pdx7_a5" 0 , "/r" , 357
"/pdx7_a5" 0 , "/d" , 40
"/pdx7_a2" , ,
"/pdx7_a2" 0 , "/s" , 28
"/pdx7_a2" 0 , "/a" , 35
"/pdx7_a2" 0 , "/r" , 656
"/pdx7_a2" 0 , "/d" , 138
"/pdx7_a1" , ,
"/pdx7_a1" 0 , "/s" , 53
"/pdx7_a1" 0 , "/a" , 85
"/pdx7_a1" 0 , "/r" , 2000
"/pdx7_a1" 0 , "/d" , 202
"/pdx7" , ,
"/pdx7" 0 , "/fr1" , 2
"/pdx7" 0 , "/fr3" , 0.5
"/pdx7" 0 , "/fr5" , 4
"/pdx7" 0 , "/matrix" , "matrix" 6 6 0 0.5 0 0.07 0 0 0 0 0 0.17 0.08 0.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0 0 0 0 0 0 0 0 0 0
"/pdx7" 0 , "/fr2" , 1
"/pdx7" 0 , "/fr4" , 3.02
"/pdx7" 0 , "/fr6" , 5.02
"/pdx7" 0 , "/car" , "matrix" 2 6 0.74 0 0.11 0.24 0.16 0.64 0.74 0 0.28 0.48 0.8 0.1
"/pdx7" 0 , "/mod" , "matrix" 6 6 0 0.39 0 0.07 0 0 0 0 0 0.18 0 0.43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0 0 0 0 0.15 0
